*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html,body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.heading{
    width: 100%;
    height: 30px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading a{
    color: #fff;
    font-size: 13px;
    animation: slidein 4s infinite;
}

@keyframes slidein {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(0);
    }
    55%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-35px);
    }
    
}

.carousel-indicators [data-bs-target]{
    background-color: #000000;
}

.carousel-indicators{
    position: absolute;
    top: 430px;
}

.pNav{
    width: 100%;
    height: 70px;
    background-color: #000000;
    display: flex;
}

.cNav{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 25%;
}

.logo img{
    height: 47px;
    width: 220px;
}

.navList ul{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}

.cNav .logo a, .navList ul a{
    color: #fff;
}

.cNav .logo a h1{
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 36px;
}

.navList{
    width: 56%;
    /* background-color: red; */
}

.cate{
    display: flex;
}

.cate i{
    margin-top: -1px;
    margin-left: 2px;
    font-size: 20px;
}

.navList ul a{
    font-size: 14.6px;
    padding-top: 22px;
}

.navIcon{
    width: 17%;
    display: flex;
    gap: 6px;
    justify-content: center;
}

.navIcon a{
    color: #616161;
    font-size: 27px;
}

/* .carousel-indicators{
    margin-top: 20rem;
} */

.myHead h1{
    font-size: 27px;
    margin: 6rem 0 5px 5.7rem;
    font-weight: 600;
}

.firstCardSlot Img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.firstCardSlot{
    width: 85%;
    height: 20rem;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 15px;
    /* background-color: rebeccapurple; */
}

.myCard h2{
    font-size: 20px;
    margin-top: 15px;
    font-weight: 700;
    text-align: center;
}

.myImg01{
    width: 85%;
    margin: auto;
    margin-top: 3.3rem;
}

.myImg01 img{
    width: 100%;
    height: 12rem;
}

.parentProductCards{
    width: 100%;
    height: 178rem;
    background-color: #ebecedb6;
}

.productCards img{
    height: 200px;
    width: 200px;
}

.productCards{
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: auto;
    margin-top: 2rem;
    justify-content: center;
    /* background-color: red; */
}

.myCont{
    display: flex;
    flex-direction: column;
}

.myCont .heading{
    width: 120%;
    background-color: transparent;
    margin-bottom: 1rem;
    display: flex;
    justify-content: start;
    margin-top: 3rem;
   
}

.myCont .heading h1{
    font-size: 25px;
    font-weight: 600;
    /* background-color: lightcoral; */
}

.content{
    height: 440px;
    margin: auto;
    background-color: #fff;
    border: 1px solid #cdcccc;
    border-radius: 4px;
}

.content img{
    margin: 25px ;
    cursor: pointer;
}

.content .line{
   width: 100%;
   height: 1px;
   background-color: #cdcccc;
}

.content .bar{
    height: 100%;
    height: 22px;
    background-color: #f33f3f;
    border-radius: 5px;
    margin-top: -2.2rem;
    cursor: default;
}

.bar h3{
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding-top: 2px;
}

.parentBar{
    padding: 22px;
}

.detail h3{
    font-size: 15px;
    font-weight: 700;
    margin-top: 9px;
    cursor: pointer;
}

.detail h4{
    font-size: 11.2px;
    font-weight: 700;
    margin-top: 7px;
    color: #949494f5;
    cursor: default;
}

.parentPriceSec{
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
    cursor: default;
}

.priceSec{
    width: 100%;
    display: flex;
}

.priceSec h2{
    font-size: 23px;
    margin-right: 5px;
}

.priceSec span{
    font-size: 14px;
    margin-right: 5px;
    color: #737373;
}

.discBtn{
    width: 40%;
    height: 30px;
    padding: 0 2.3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 30px;
}

.discBtn .pDiscBtn{
    width: 60px;
    height: 25px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
}

.discBtn h3{
    font-size: 11px;
    margin-top: 4.2px;
    margin-left: 6px;
    color: #fff;
}

.parentBar a{
    font-size: 13px;
    cursor: pointer;
}

.parentBar a span{
    color: blue;
}

.parentBar i{
    font-size: 13.5px;
}

.addToCartBtn{
    width: 100%;
    background-color: #252525;
    color: #fff;
    padding: 10px 15px 4px 15px;
    margin-top: 7px;
    border-radius: 5px;
    cursor: pointer;
}

.addToCartBtn h1{
    font-size: 15px;
    text-align: center;
    letter-spacing: .8px;
}

.mainPress{
    width: 85%;
    height: 410px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.mainPress .pressH{
    text-align: center;
    padding-bottom: .3rem;
}

.pressH h1{
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: -2px;
}

.pressH p{
    color: #8a8a8a;
}

.imageSec img{
    width: 220px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

.imageSec{
    margin: 3rem;
}

.firstRow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.secondRow{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer{
    width: 100%;
    height: 380px;
    background-color: #252525;
}

.container{
    width: 88%;
    height: 200px;
    display: flex;
    gap: 10px;
    padding-top: 2rem;
    /* background-color: cadetblue; */
}

.container a{
    color: #fff;
    font-size: 13px;
    font-weight: 500;
}

.emailSec{
    width: 25%;
}

.emailSec img{
    width: 200px;
    height: 45px;
}

.emailSec h1{
    font-size: 18px;
    color: red;
    margin-top: 15px;
}

.emailSec input{
    width: 100%;
    color: #fff;
    font-size: 15px;
    padding: 4px 15px;
    background-color: transparent;
    border: 1px solid #949494f5;
    position: relative;
    margin-top: 10px;
}

.emailSec span i{
    font-size: 20px;
    color: #fff;
    position: absolute;
    z-index: 9999;
    margin-left: -30px;
    margin-top: 12px;
    cursor: pointer;
}

.emailSec p{
    font-size: 8.3px;
    color: #b4b4b4;
    margin-top: 5px;
    font-weight: 600;
    line-height: 11px;
}

.becomePart{
    width: 20%;
    padding-left: 10px;
}

.becomePart h1, .aboutUs h1, .helpDesk h1{
    font-size: 20px;
    color: #fff;
    padding-bottom: 10px;
}

.aboutUs{
    width: 20%;
    
}

.helpDesk{
    width: 20%;
    /* background-color: aliceblue; */
}

.followUs{
    width: 20%;
    /* background-color: blueviolet; */
}

.followUs h1{
    font-size: 20px;
    color: red;
}

.followUs i{
    color: #fff;
    font-size: 23px;
    padding-right: 5px;
    cursor: pointer;
    
}

.followUs .icons{
    margin-top: 10px;
    margin-bottom: 15px;
}

.contactUs a{
    font-size: 14px;
}

footer .rightReservedSec{
    width: 85%;
    /* height: 90px; */
    margin: auto;
    margin-top: 5.6rem;
    /* background-color: #f33f3f; */
}

.rightReservedSec p{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    line-height: 2px;
}

.upBtn{
    position: relative;
}

.circleBtn{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: #ff6868;
    position: fixed;
    right: 30px;
    bottom: 20px;
}

.circleBtn i{
    font-size: 21px;
    font-weight: 700;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mainBar{
    width: 100%;
    height: 80px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    /* padding: 15px 0; */
    display: none;
}

.mainBar .cBar{
    width: 70%;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
    margin-top: 6px;
    cursor: pointer;
}

.cBar .line{
    width: 1px;
    height: 56px;
    background-color: #b6b6b6;
}

 .cBar .home{
    color: #e72525;
}



.cBar .home, .cBar .deals, .cBar .cate, .cBar .login, .cBar .cart{
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.cBar i{
    font-size: 23px;
    font-weight: 100;
}

.cBar .deals i, .cBar .cate i, .cBar .login i, .cBar .cart i{
    color: #b6b6b6;
}

/* .cBar .deals i:hover, .cBar .cate i:hover, .cBar .login i:hover, .cBar .cart i:hover{
    color: #e72525;
}

.cBar .deals p:hover, .cBar .cate p:hover, .cBar .login p:hover, .cBar .cart p:hover{
    color: #e72525;
} 

.cBar .deals:hover{
    color: #e72525;
} */

.cBar p{
    font-size: 13px;
    font-weight: 500;
    margin-top: -6px;
}

.cBar .deals, .cBar .cate, .cBar .login, .cBar .cart p{
    color: #b6b6b6;
}

@media screen and (max-width: 990px) {
    .navList{
        display: none;
    }

    .navIcon .two, .navIcon .three{
        display: none;
    }

    .mainBar{
        display: block;
    }
}